@host = https://localhost
@port = 5289

@Restaurants.API_HostAddress = https://localhost:7199

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/2

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
      "Name": "Owner2 restaurant2",
      "Description": "A cozy restaurant serving a variety of delicious dishes.",
      "Category": "Indian",
      "HasDelivery": true,
      "ContactEmail": "info@test.com",
      "ContactNumber": "555-1234",
      "City": "New York",
      "Street": "123 Main Street",
      "PostalCode": "10-010"
}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/5

###


PATCH {{Restaurants.API_HostAddress}}/api/restaurants/98
Content-Type: application/json

{
      "Name": "restaurant2",
      "Description": "A dishes.",
      "HasDelivery": false
}

###
